# Service

./: .gitignore  Company.Security.sln  README.md  Security.sln
.config/: dotnet-tools.json
Company.Security.Abstractions/: Class1.cs
Security.Authentication/: InMemoryBruteForceProtection.cs  NoOpAuthEventStore.cs  Program.cs  Security.Authentication.csproj  Security.Authentication.http
Security.Authentication.Tests.Integration/: AuthenticationApiFactory.cs  CrossTenantHardeningContractTests.cs  JwtKeyRotationContractTests.cs  LiveAccessTokenRevocationContractTests.cs  LoggingResilienceContractTests.cs  OidcCallbackSuccessContractTests.cs  OidcStateContractTests.cs  PasswordLoginContractTests.cs  ProtectedEndpointAuthorizationContractTests.cs  Security.Authentication.Tests.Integration.csproj  TokenRefreshContractTests.cs  TokenRevokeContractTests.cs
Security.Authentication/Auth/: JwtBearerPostConfigureOptions.cs
Security.Authentication/Authz/: ApiAuthorizationErrorCodes.cs  ApiAuthorizationMiddlewareResultHandler.cs  ClaimHelpers.cs  RequireRoleAuthorizationHandler.cs  RequireRoleAuthorizationRequirement.cs  RequireScopeAuthorizationHandler.cs  RequireScopeAuthorizationRequirement.cs  TestAuthorizationPolicies.cs
Security.Authentication/Bootstrap/: BootstrapEndpoints.cs
Security.Authentication/Crypto/: Base64Url.cs  Nonce.cs  Pkce.cs
Security.Authentication/InMemory/: InMemoryAuthStateService.cs  InMemoryAuthorizationDataStore.cs  InMemoryExternalIdentityStore.cs  InMemoryOidcProviderRegistry.cs  InMemoryOidcProviderService.cs  InMemoryPasswordAuthenticator.cs  InMemorySessionStore.cs  InMemorySubjectRepository.cs  InMemoryTenantRepository.cs  InMemoryTokenService.cs  InMemoryUserProvisioner.cs
Security.Authentication/Jwt/: DbBackedJwtKeyProvider.cs  DefaultJwtKeyProvider.cs  IJwtKeyProvider.cs
Security.Authentication/Mfa/: DefaultMfaPolicyProvider.cs  InMemoryMfaChallengeStore.cs  InMemoryMfaVerifier.cs
Security.Authentication/Observability/Health/: SecurityDbHealthCheck.cs
Security.Authentication/Observability/Logging/: AuthErrorLogFilePathProvider.cs  AuthErrorLoggingMiddleware.cs
Security.Authentication/Persistence/: ExternalIdentityStoreFromRepository.cs  RepositoryAuthStateService.cs  RepositoryPasswordAuthenticator.cs  RepositoryTokenService.cs  RepositoryUserProvisioner.cs
Security.Authentication/Properties/: launchSettings.json
Security.Authentication/Tenancy/: HeaderOrClaimTenantResolver.cs  HttpContextTenantExtensions.cs  TenantContextAccessor.cs  TenantResolutionMiddleware.cs
Security.Authorization/: Security.Authorization.csproj
Security.Authorization.Tests.Unit/: AuthorizationApiFactory.cs  AuthorizationEfModeSmokeTests.cs  AuthorizationEvaluatorTests.cs  AuthorizationMiddlewareSmokeTests.cs  AuthorizationMultiTenantRiskIntegrationTests.cs  EfAuthorizationStoreSqliteContractTests.cs  EntitlementLiveGatingIntegrationTests.cs  FailClosedInMemoryModeIntegrationTests.cs  JwtClaimsProjectionTests.cs  JwtNegativeValidationIntegrationTests.cs  Security.Authorization.Tests.Unit.csproj  TenantAdminRbacNegativeIntegrationTests.cs  TenantPermissionManagementIntegrationTests.cs  TenantPermissionManagementUnitTests.cs  TestAppLogger.cs  UnitTest1.cs
Security.Authorization/Claims/: JwtClaimsProjection.cs
Security.Authorization/Evaluation/: AuthorizationDecision.cs  AuthorizationRequest.cs  EntitlementAuthorizationEvaluator.cs  IAuthorizationEvaluator.cs  SimpleRbacAuthorizationEvaluator.cs
Security.Authorization/Stores/: AllowAllTenantEntitlementStore.cs  ConfigurationPermissionCatalogStore.cs  ConfigurationTenantEntitlementStore.cs  InMemoryAuthorizationStore.cs  NullPermissionCatalogStore.cs
(+229 files in other folders)
